# FileX

./: .gitignore  CHEATSHEET.md  GUIDE.md  README.md  pom.xml
src/main/java/com/github/espresso/: AppendableFile.java  FILE.java  FileX.java  ReadableFile.java  WritableFile.java
src/test/java/com/github/espresso/: AppTest.java  EzioFileTest.java  FileXReadTest.java  FileXUtilityTest.java  FileXWriteTest.java
src/test/java/com/github/espresso/test-cases/: stats_contains.txt  test_write.txt
